<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go2collage"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information of Student"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edName"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edDob"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Date of Birth"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edAddress"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your Address"
        android:inputType="textCapCharacters"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEmail"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edContact"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText" />

</LinearLayout>